<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Events"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="10dp" />

        <!-- Event Status -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Status"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Events" />

        <CheckBox
            android:id="@+id/cbClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed Events" />

        <!-- Title Keyword -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Keyword"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etTitleKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter title keyword" />

        <!-- Location Keyword -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etLocationKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter location keyword" />

        <!-- Date Availability -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available On (MM/DD/YYYY)"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 12/01/2025" />
        <!-- Apply Button -->
        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
